<body>
 <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <ul class="nav nav-tabs">
          <li role="presentation"
          routerLinkActive="active">
          <a routerLink="/auction">Add Auction</a>
        </li>
        <li role="presentation"
          routerLinkActive="active">
          <a routerLink="/show-propertylist">Show Properties</a>
        </li>
        <li role="presentation"
        routerLinkActive="active">
        <a routerLink="/show-userlist">Show User List</a>
      </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<h1 align="center">Auction Details</h1>
<form #addauctionn="ngForm" (ngSubmit)="onaddingauction(addauctionn)" >
    <table align="center">
      <tr>
        <th>
          Add Property Id:
        </th>
        <td>
                <input type="number" name="propertyid" class="form-control" id="propertyid" class="form-control" ngModel #propertyid="ngModel" required/>
                <div *ngIf="propertyid.errors && (propertyid.dirty || propertyid.touched)" class="alert alert-danger">
                  <div [hidden]="!propertyid.errors.required">
                    <p>Property Id is required</p>
                  </div>
                </div>
              </td>
      </tr>
      <tr>
        <th>
         Auction Date:
        </th>
        <td>
                <input  class="form-control" type="date" name="auctiondate" class="form-control" id="auctiondate" ngModel #auctiondate="ngModel" required/>
                <div *ngIf="auctiondate.errors && (auctiondate.dirty || auctiondate.touched)" class="alert alert-danger">
                  <div [hidden]="!auctiondate.errors.required">
                    <p>Auction Date is required</p>
                  </div>
                </div>
              </td>
      </tr>
      <tr>
          <td align="center"> 
            <button type="submit" class="btn btn-primary" value="addauction">Add Auction</button>
          </td>
      </tr>
    </table>
  </form>
</body>