
<h1 align="center">Admin Login</h1>
    <form #add="ngForm" (ngSubmit)="onadminlogin(add)" >
      <table align="center">
        <tr>
          <th>
            Admin Email:
          </th>
          <td>
                  <input type="text" name="adminemail" class="form-control" id="adminemail" ngModel #adminemail="ngModel" required/>
                  <div *ngIf="adminemail.errors && (adminemail.dirty || adminemail.touched)" class="alert alert-danger">
                    <div [hidden]="!adminemail.errors.required">
                      <p>Property Id is required</p>
                    </div>
                  </div>
   
                </td>
        </tr>
        <tr>
          <th>
           Admin Password:
          </th>
          <td>
                  <input type="password" name="adminpassword" class="form-control" id="adminpassword" ngModel #adminpassword="ngModel" required/>
                  <div *ngIf="adminpassword.errors && (adminpassword.dirty || adminpassword.touched)" class="alert alert-danger">
                    <div [hidden]="!adminpassword.errors.required">
                      <p>Property Id is required</p>
                    </div>
                  </div>
                </td>
        </tr>
        <tr>
            <td align="center"> 
              <button [disabled]="!add.valid" type="submit" class="btn btn-primary" value="login">Log In</button>
            </td>
        </tr>
      </table>
    </form>

    <br>
    <br>
    <div>
    <!-- <h3><a routerLink="/show-propertylist" routerLinkActive="active">Show Property List</a></h3><br><br>
    <h3><a routerLink="/add-auction" routerLinkActive="active">Add Auction</a></h3><br>
    <h3><a routerLink="/show-userlist" routerLinkActive="active">Show User List</a></h3><br>
  </div>
    <router-outlet></router-outlet>
        -->
 
