`<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
              <ul class="nav nav-tabs">
            <li role="presentation"
            routerLinkActive="active">
            <a routerLink="/auction">Auctions</a>
          </li>
          <li role="presentation"
            routerLinkActive="active">
            <a routerLink="/show-propertylist">Show Properties</a>
          </li>
          <li role="presentation"
          routerLinkActive="active">
          <a routerLink="/show-userlist">Show User List</a>
        </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <h1 align="center">List of Auctions</h1>
  <h4 align="center">
      <table class="table table-striped">
      <thead>
        <tr>
        <th>AuctionId</th>
        <th>PropertyId</th>
        <th>AuctionDate</th>
        <th>Bider1</th>
        <th>Bider1Bid</th>
        <th>Bider2</th>
        <th>Bider2Bid</th>
        <th>Bider3</th>
        <th>Bider3Bid</th>
        <th>FinalBuyer</th>
        <th>FinalCost</th>
        <th>Set Auction</th>
        <th>End Auction</th>
        </tr>
      </thead>
      <tbody *ngFor="let a of auctionlist">
        <tr>
        <td>{{a.auctionId}}</td>
        <td>{{a.propertyId}}</td>
        <td>{{a.auctionDate}}</td>
        <td>{{a.bider1}}</td>
        <td>{{a.bider1Bid}}</td>
        <td>{{a.bider2}}</td>
        <td>{{a.bider2Bid}}</td>
        <td>{{a.bider3}}</td>
        <td>{{a.bider3Bid}}</td>
        <td><a (click)=getUserDetail(a.finalBuyer)>{{a.finalBuyer}}</a></td>
        <td>{{a.finalCost}}</td>
        <td><a routerLink="/add-auction">Add Auction</a></td>
        <td><a routerLink="/end-auction">End Auction</a></td>
        </tr>
      </tbody>
      </table>
      </h4>