<!-- `<div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                  <ul class="nav nav-tabs">
                <li role="presentation"
                routerLinkActive="active">
                <a routerLink="/add-auction">Add Auction</a>
              </li>
              <li role="presentation"
                routerLinkActive="active">
                <a routerLink="/show-propertylist">Show Properties</a>
              </li>
              <li role="presentation"
              routerLinkActive="active">
              <a routerLink="/show-userlist">Show User List</a>
            </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
      <h1 align="center">List of Properties</h1>
      <h4 align="center">
          <table class="table table-striped">
          <thead>
            <tr>
            <th>AuctionId</th>
            <th>PropertyId</th>
            <th>AuctionDate</th>
            <th>Bider1</th>
            <th>Bider1Bid</th>
            <th>Bider2</th>
            <th>Bider2Bid</th>
            <th>Bider3</th>
            <th>Bider3Bid</th>
            <th>FinalBuyer</th>
            <th>FinalCost</th>
            </tr>
          </thead>
          <!-- <tbody *ngFor="let a of auctiondetail">
            <tr>
            <td>{{a.auctionId}}</td>
            <td>{{a.propertyId}}</td>
            <td>{{a.auctionDate}}</td>
            <td>{{a.bider1}}</td>
            <td>{{a.bider1Bid}}</td>
            <td>{{a.bider2}}</td>
            <td>{{a.bider2Bid}}</td>
            <td>{{a.bider3}}</td>
            <td>{{a.bider3Bid}}</td>
            <td>{{a.finalBuyer}}</td>
            <td>{{a.finalCost}}</td>
            </tr>
          </tbody> 
          </table>
          </h4> -->
          <body>
              <div class="container">
               <div class="row">
                 <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                         <ul class="nav nav-tabs">
                       <li role="presentation"
                       routerLinkActive="active">
                       <a routerLink="/auction">Add Auction</a>
                     </li>
                     <li role="presentation"
                       routerLinkActive="active">
                       <a routerLink="/show-propertylist">Show Properties</a>
                     </li>
                     <li role="presentation"
                     routerLinkActive="active">
                     <a routerLink="/show-userlist">Show User List</a>
                   </li>
                   </ul>
                 </div>
               </div>
               <div class="row">
                 <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
                   <router-outlet></router-outlet>
                 </div>
               </div>
             </div>
             
             <h1 align="center">Auction Details</h1>
             <form #endauction="ngForm" (ngSubmit)="onendingauction(endauction)" >
                 <table align="center">
                   <tr>
                     <th>
                       Add Property Id:
                     </th>
                     <td>
                             <input type="number" name="auctionid" class="form-control" id="auctionid" class="form-control" ngModel #auctionid="ngModel" required/>
                             <div *ngIf="auctionid.errors && (auctionid.dirty || auctionid.touched)" class="alert alert-danger">
                               <div [hidden]="!auctionid.errors.required">
                                 <p>Property Id is required</p>
                               </div>
                             </div>
                           </td>
                   </tr>
                   <tr>
                       <td align="center"> 
                         <button type="submit" class="btn btn-primary" value="endauction">End Auction</button>
                       </td>
                   </tr>
                 </table>
               </form>
             </body>